# docker-trial

./: .dockerignore  .gitignore  AppDbContext.cs  AuthController.cs  AuthenticationService.csproj  AuthenticationService.http  AuthenticationServiceDocker.sln  IAuthService.cs  IdentityAuthService.cs  IdentityAuthServiceExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  dockerfile
Migrations/: 20250914204907_initialCreate.Designer.cs  20250914204907_initialCreate.cs  20260117034349_InitialCreate.Designer.cs  20260117034349_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
ViewModels/: AppUser.cs  AuthResult.cs  CustomClaimTypes.cs  JwtSettings.cs  LoginRequest.cs  RefreshToken.cs  RefreshTokenRequest.cs  RegisterRequest.cs
