<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
        <!-- ASP.NET Core -->
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0-preview.1.*" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0-preview.1.*" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-preview.1.*" />

        <!-- EF Core -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0-preview.1.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0-preview.1.*">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0-preview.1.*" />

        <!-- PostgreSQL -->
        <PackageReference Include="Npgsql" Version="10.0.0-preview.1.*" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0-preview.1.*" />

        <!-- JWT -->
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />

        <!-- Others -->
        <PackageReference Include="Scalar.AspNetCore" Version="2.11.7" />
    </ItemGroup>


    <ItemGroup>
    <Folder Include="JWT\" />
  </ItemGroup>

</Project>
